<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<script type="text/javascript" src="suggest.js"></script>
<script type="text/javascript">
    window.onload = function () {
        var oTextbox = new AutoSuggestControl(document.getElementById("suggest"), new Suggestions());
    }
</script>
<style>
    div.suggestions {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid black;
    position: absolute;
    }

    div.suggestions div {
    cursor: default;
    padding: 0px 3px;
    }

    div.suggestions div.current {
    background-color: #3366cc;
    color: white;
    }
</style>
<form action="/eBay/search">
    <input type="text" id="suggest" name="q">
    <input type="hidden" name="numResultsToSkip" value="0">
    <input type="hidden" name="numResultsToReturn" value="20">
    <button type="submit">Submit</button>
</form>
</body>
</html>